<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>工业智慧网关配置管理</title>
<style type="text/css">
body {
	background-color: #2f3135;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: "微软雅黑";
	font-size: 16px;
	color: #CCCCCC;
}
</style>
</head>
<body>
<div style="margin:120px auto; width:656px; height:344px; background-image:url('img/login_bg.png');">
    <form method="GET" class="registerform" action="/cgi-bin/siteconfig.cgi">
    <div style="float:left; margin-left:258px; margin-top:139px; width:230px;">
        <div style="background-image:url('img/login_user.png'); background-position:left center; background-repeat:no-repeat; padding-left:35px; height:30px;">
            <input type="text" name="user" value="请输用户名" onfocus="if (this.value == '请输用户名') { this.value = ''; }" onblur="if (this.value == '') { this.value = '请输用户名' }" style="width:187px; height:22px; background-color:#8c8c8c; border:1px solid #cccccc; color:#CCC; font-size:14px; font-family:'微软雅黑'; margin-top:2px; padding-left:3px;" />
        </div>
        <div style="background-image:url('img/login_ps.png'); background-position:left center; background-repeat:no-repeat; padding-left:35px; height:30px; margin-top:20px;">
            <input type="password" name="passwd" value="请输密码" onfocus="if (this.value == '请输密码') { this.value = ''; }" onblur="if (this.value == '') { this.value = '请输密码' }" style="width:187px; height:22px; background-color:#8c8c8c; border:1px solid #cccccc; color:#CCC; font-size:14px; font-family:'微软雅黑'; margin-top:2px; padding-left:3px;" />
        </div>
    </div>
    <div style="float:right; margin-right:90px; margin-top:139px; width:70px;">
        <input type="submit" id="btnLogin" name="login" value="登 录" style="width:65px; height:76px; background-color:#8c8c8c; border:1px solid #cccccc; margin-top:2px; color:#ffffff;" />
    </div>
    </form>
</div>
</body>
</html>
